# XML-Cleaner

./: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  XML Cleaner.csproj  XML Cleaner.sln  app.manifest
CodeAnalyzer/: KeyWords.cs  Lexem.cs  LexerAnalyzer.cs  SyntaxAnalyzer.cs  Token.cs  Translator.cs
Commands/: ElementClearingCommand.cs  FileIOCommand.cs  SettingUpElementCommand.cs
Model/: ClearingWorker.cs  Conditions.cs  Element.cs  FileInfo.cs  FileManager.cs  Modes.cs
View/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ViewModel/: DialogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
